[943]https://leetcode.com/problems/find-the-shortest-superstring/

Wrote my thoughts here, the solution is still brute force with permutation methods. But it is still hard problem.

```python
'''
Thought about using graph method, but the same character can be overlapped to the same node or different nodes. So the graph method doesn't work.
    Then just start from the brute force and try to optimize it. Assuming you have a function to combine 2 string together. Then to combine N strings has a compexity of O(N!). So there must be some redundant we can memorize. 
    1. if we know the first shortest string for N-1 strings, then whether we can add one more to get the shortest for N strings. NO!
    2. For every shortest string, it must have one start string and one end string. Whether we can try to memorize the shortest solution for start with i string and edn with j string. NO! 
    It seems we can only know how to combine two string. For any three strings, we have to try all permutations to get the shortest solution.
    
    Actually the length of A and the length of strings are quite short, it is ok if the solution is O(N!). We just need to optimize how to find the best combination for two strings. 
    It seems there is no way to optimize how to calculate the best way to combine two strings. The only method is check whether x end with y[:i], with time complexity of O(len).
    
    So the solution is just brute force, we have to try all permutations of A strings and combine those strings in order to get the solution.
'''
class Solution:
    def shortestSuperstring(self, A):
        """
        :type A: List[str]
        :rtype: str
        """
        N = len(A)

        # Populate overlaps
        overlaps = [[0] * N for _ in range(N)]
        for i, x in enumerate(A):
            for j, y in enumerate(A):
                if i != j:
                    for ans in range(min(len(x), len(y)), -1, -1):
                        if x.endswith(y[:ans]):
                            overlaps[i][j] = ans
                            break

        # dp[mask][i] = most overlap with mask, ending with ith element
        dp = [[0] * N for _ in range(1<<N)]
        parent = [[None] * N for _ in range(1<<N)]
        for mask in range(1, 1 << N):
            for bit in range(N):
                if (mask >> bit) & 1:
                    # Let's try to find dp[mask][bit].  Previously, we had
                    # a collection of items represented by pmask.
                    pmask = mask ^ (1 << bit)
                    if pmask == 0: continue
                    for i in range(N):
                        if (pmask >> i) & 1:
                            # For each bit i in pmask, calculate the value
                            # if we ended with word i, then added word 'bit'.
                            value = dp[pmask][i] + overlaps[i][bit]
                            if value > dp[mask][bit]:
                                dp[mask][bit] = value
                                parent[mask][bit] = i

        # Answer will have length sum(len(A[i]) for i) - max(dp[-1])
        # Reconstruct answer:
        
        # Follow parents down backwards path that retains maximum overlap
        perm = []
        mask = (1<<N) - 1
        i = max(range(N), key = dp[-1].__getitem__)
        while i is not None:
            perm.append(i)
            mask, i = mask ^ (1<<i), parent[mask][i]

        # Reverse path to get forwards direction; add all remaining words
        perm = perm[::-1]
        seen = [False] * N
        for x in perm:
            seen[x] = True
        perm.extend([i for i in range(N) if not seen[i]])

        # Reconstruct answer given perm = word indices in left to right order
        ans = [A[perm[0]]]
        for i in range(1, len(perm)):
            overlap = overlaps[perm[i-1]][perm[i]]
            ans.append(A[perm[i]][overlap:])

        return "".join(ans)
        ```