[youtube video](https://www.youtube.com/watch?v=3s6q20JMLTE) by Lee215

Solutions by Lee215

[970](https://leetcode.com/problems/powerful-integers/discuss/214212/C%2B%2BPython-Brute-Force)
[969](https://leetcode.com/problems/pancake-sorting/discuss/214213/C%2B%2BPython-Straight-Forward)
[971](https://leetcode.com/problems/flip-binary-tree-to-match-preorder-traversal/discuss/214216/C%2B%2BPython-DFS-Solution)
[972](https://leetcode.com/problems/equal-rational-numbers/discuss/214203/C%2B%2BPython-Easy-Cheat)


# 970

[link](https://leetcode.com/problems/powerful-integers/)
brute force, just be attention for corner cases.

```python
class Solution(object):
    def powerfulIntegers(self, x, y, bound):
        """
        :type x: int
        :type y: int
        :type bound: int
        :rtype: List[int]
        """
        if bound == 0:
            return []
        out = set()
        if x == 1 and y == 1:
            if bound < 2:
                return []
            return [2]
        if x == 1:
            j = 0
            while (y**j <= bound - 1):
                out.add(1 + y**j)
                j += 1
            return list(out)
        if y == 1:
            i = 0
            while(x**i <= bound - 1):
                out.add(1 + x**i)
                i += 1
            return list(out)
        for i in range(100):
            if x**i >= bound:
                break
            for j in range(100):
                if x**i + y**j > bound:
                    break
                out.add(x**i + y**j)
                print(i, j)
        return list(out)
```

[recursive method](https://leetcode.com/problems/powerful-integers/discuss/214280/Python-BFS-recursive-brutal-force-with-explanation)

``` python
class Solution:
    def powerfulIntegers(self, x, y, bound):
        """
        :type x: int
        :type y: int
        :type bound: int
        :rtype: List[int]
        """
        res = set()
        
        def helper(last_num, left, right):
            value = left + right
            # print(left, right)
            if value <= bound:
                res.add(value)
                if x != 1:
                    helper(value, left*x, right)
                if y != 1:
                    helper(value, left, right*y)
            
        helper(0, 1, 1)
        return list(res)
```

# 969

[link](https://leetcode.com/problems/pancake-sorting/) Sort

Only need to understand a small trick. Find the smallest number and flip it to the front and then flip it to the end. 

```
class Solution(object):
    def pancakeSort(self, A):
        """
        :type A: List[int]
        :rtype: List[int]
        """
        if len(A) == 1:
            return []
        length = len(A)
        res = []
        for i in range(len(A)):
            for j in range(length):
                if A[j] == length:
                    res.append(j + 1)
                    res.append(length)
                    A[0:j+1] = A[0:j+1][::-1]
                    A[0:length] = A[0:length][::-1]
                    break
            length -= 1
        return res
```

# 971

[link](https://leetcode.com/problems/flip-binary-tree-to-match-preorder-traversal/) traverse the tree


Easy to know the solution, just take a little time to write the recursive methods.

```python
# Definition for a binary tree node.
# class TreeNode(object):
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None

class Solution(object):
    def flipMatchVoyage(self, root, voyage):
        """
        :type root: TreeNode
        :type voyage: List[int]
        :rtype: List[int]
        """
        if root is None:
            return []
        res = []
        idx, res = self.flip(root, voyage, 0, res) 
        if res is None:
            return [-1]
        return res
    
    def flip(self, root, voyage, idx, res):
        if root is None or res is None:
            return idx + 1, None
        if root.val == voyage[idx]:
            # stop in the end
            if idx == len(voyage) - 1:
                return idx + 1, res
            # no node
            if root.left is None and root.right is None:
                return idx + 1, res
            # one node
            if root.left is None:
                if root.right.val != voyage[idx + 1]:
                    return idx + 1, None
                idx, res = self.flip(root.right, voyage, idx + 1, res)
                return idx, res
            if root.right is None:
                if root.left.val != voyage[idx + 1]:
                    return idx + 1, None
                idx, res = self.flip(root.left, voyage, idx + 1, res)
                return idx, res
            # two node
            if root.left.val == voyage[idx+1]:
                idx, res = self.flip(root.left, voyage, idx + 1, res)
                idx, res = self.flip(root.right, voyage, idx, res)
                return idx, res
            if root.right.val == voyage[idx+1]:
                res.append(voyage[idx])
                idx, res = self.flip(root.right, voyage, idx + 1, res)
                idx, res = self.flip(root.left, voyage, idx, res)
                return idx, res
            return idx + 1, None
        return idx + 1, None
        

```

# 972

[link](https://leetcode.com/problems/equal-rational-numbers/) Math, String

0.9999... = 1

```Python
class Solution(object):
    def isRationalEqual(self, S, T):
        def f(s):
            i = s.find("(")
            p = s.find(".")
            numSecondPart = 0
            if i >= 0:
                numFirstPart = float(s[0:i])
                s = s[i + 1:-1]
                numSecondPart = float(s)/(10**len(s) - 1) 
                numSecondPart = numSecondPart / 10**(i - p - 1)
            else:
                numFirstPart = float(s)
            return numFirstPart + numSecondPart
                
        return abs(f(S) - f(T)) < 1e-10
```

best solution using cheat

```python
    def isRationalEqual(self, S, T):
        def f(s):
            i = s.find('(')
            if i >= 0:
                s = s[:i] + s[i + 1:-1] * 20
            return float(s[:20])
        return f(S) == f(T)
```